# FinancialOperations

./: .$Operações Financeiras.drawio.bkp  Operações Financeiras.drawio  README.md
FinancialOperations/: FinancialOperations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinancialOperations/Documents/: OperacoesFinanceiras_Arquitetura.drawio  Teste.postman_collection.json
FinancialOperations/FinancialOperations.API/: ConfigurationExtensions.cs  Dockerfile  FinancialOperations.API.csproj  FinancialOperations.API.http  Program.cs  appsettings.json
FinancialOperations/FinancialOperations.API/Application/OperationsApp/Dtos/: CreditCommandsRequest.cs  DebitCommandsRequest.cs  OperationBase.cs  OperationCommandResponse.cs
FinancialOperations/FinancialOperations.API/Application/OperationsApp/Handlers/: CreditOperationHandler.cs  DebitOperationHandle.cs
FinancialOperations/FinancialOperations.API/Controllers/: OperationsController.cs
FinancialOperations/FinancialOperations.API/Controllers/Base/: Class.cs
FinancialOperations/FinancialOperations.API/Domain/Interfaces/: IOperationRepository.cs  IOperationsService.cs
FinancialOperations/FinancialOperations.API/Domain/Model/: ModelBase.cs  Operation.cs
FinancialOperations/FinancialOperations.API/Domain/Services/: OperationsService.cs
FinancialOperations/FinancialOperations.API/Infrastructure/Repositories/: OperationRepository.cs
FinancialOperations/FinancialOperations.API/Middleware/: ErrorHandler.cs
FinancialOperations/FinancialOperations.API/Properties/: launchSettings.json
FinancialOperations/FinancialOperations.Consolidator.API/: ConfigurationExtensions.cs  Dockerfile  FinancialOperations.Consolidator.API.csproj  Program.cs  appsettings.json
FinancialOperations/FinancialOperations.Consolidator.API/Domain/Model/: OperationDay.cs  ProcessedOperation.cs
FinancialOperations/FinancialOperations.Consolidator.API/Domain/Repositories/: IOperationRepository.cs  IProcessedOperationRepository.cs
FinancialOperations/FinancialOperations.Consolidator.API/Domain/Services/: ProcessOperation.cs
FinancialOperations/FinancialOperations.Consolidator.API/Domain/Services/Interfaces/: IProcessOperation.cs
FinancialOperations/FinancialOperations.Consolidator.API/Infrastructure/MQ/Consumers/: OperationConsumer.cs
FinancialOperations/FinancialOperations.Consolidator.API/Infrastructure/Repositories/: OperationRepository.cs  ProcessedOperationRepository.cs
FinancialOperations/FinancialOperations.Consolidator.API/Properties/: launchSettings.json
FinancialOperations/FinancialOperations.Consolidator.API/Protos/: operationsDay.proto
FinancialOperations/FinancialOperations.Consolidator.API/Services/: OperationService.cs
FinancialOperations/FinancialOperations.Consolidator.Protos/: FinancialOperations.Consolidator.Protos.csproj  operationsDay.proto
FinancialOperations/FinancialOperations.MQ.Events/: OperationEvent.cs
FinancialOperations/FinancialOperations.SideCar/: FinancialOperations.SideCar.csproj  Logger.cs
FinancialOperations/Test/FinancialOperations.API.Test/: CreditOperationHandlerTests.cs  DebitOperationHandlerTests.cs  FinancialOperations.API.Test.csproj  OperationRepositoryTests.cs  OperationsControllerTests.cs  OperationsServiceTests.cs
FinancialOperations/Test/FinancialOperations.Consolidator.API.Test/: FinancialOperations.Consolidator.API.Test.csproj  OperationRepositoryTests.cs  OperationServiceTests.cs  ProcessOperationTests.cs  ProcessedOperationRepositoryTests.cs
